body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.75em;
    color: rgb(19, 19, 19);
    background-color: #f4f3f3;
}
#mainheader{
    padding-top:20px;
    background-color: #c6cdeb;
    color: rgb(15, 14, 14);
padding-bottom: 20px;
}
#mainmenu{
    color:black;
    font-size: 1.2em;
     
}
#mainheader h1{
    float: left;
    padding-left: 10px;
}

#mainmenu li {
    display:inline;
color: black;
text-decoration: none;
padding-left:90px;
font-size: 1em;
font-weight: 400;

}
li a{
    text-decoration: none;
color: black;
}
li a:hover{
    color:rgb(90, 116, 114);
}
.content{
    width: 56%;
    padding: 5%;
    margin: 2em auto 1em auto;
    max-width: 960px;
    background-color: #fff;
}
#mainfooter{
    clear: both;
    padding: 1em 0 1em 0;
    font-size: 0.9em;
    color: black;
    text-align: center;
    height:8%;
    display:block;
    position:relative;
    bottom:0;
    width:100%;
   
}
.content h2{
    font-size: 1.3em;
}
.variables-body{
    background-color: white;
margin-left:20%;
margin-right: 20%;
padding-bottom: 5%;
margin-top:5%;
padding-left:5%;
padding-right:5% ;
padding-top: 4%;

}
.kurslistan{
    margin:10px;
    
}








